 rockpaper;f;ans;scores;yours;mine;done;weapons;choices;uwin;wins;loses;winner
 ⍝ APL-literate game of Rock, Paper, Scissors
 f←##.##.utilities.f

 scores←0 0   ⍝ yours, mine
 choices←'  ' ⍝ yours, mine
 weapons←'rps'
 'Rock, Paper, Scissors - Shoot!'

 :Repeat

     :Repeat
         ans←⎕C⊃input'Choose your weapon [R]ock, [P]aper, [S]cissors, or [Q]uit: '
     :Until ans∊'q',weapons

     :If ~done←ans='q'
         (1⊃choices)←ans
         (2⊃choices)←{⍵⊃⍨?≢⍵}weapons

         yours mine←'Rock' 'Paper' 'Scissors'[weapons⍳choices]
         f'You chose: {yours}, I chose: {mine}'

         :If =/choices
             'It’s a Tie!'
         :Else
             uwin←(⊂choices)∊'rs' 'sp' 'pr'
             winner←(uwin+1)⊃'I' 'you'
             wins loses←(~uwin)⌽yours mine
             f'{wins} beats {loses}, and {winner} win!'
             scores+←(~uwin)⌽1 0
         :EndIf

         f'Score - you: {1⊃scores}, me: {2⊃scores}'
     :EndIf

 :Until done

 'Thanks for playing!'
