 rockpaper_py;U;f;pick;confirm;user_score;computer_score;play;weapons;user_choice;opp_choice
 ⍝ Game of Rock, Paper, Scissors hewing close to Python solution
 ⍝ https://hackr.io/blog/how-to-create-a-python-rock-paper-scissors-game
 U←#.utilities
 f←U.f
 pick←U.pick
 confirm←U.confirm

 user_score←0
 computer_score←0

 play←1
 :While play
     'Rock, Paper, Scissors - Shoot!'

     weapons←'rps'
     user_choice←weapons pick'Choose your weapon [R]ock, [P]aper, or [S]cissors: '

     f'You chose: {user_choice}'
     opp_choice←weapons⊃⍨?≢weapons
     f'I chose: {opp_choice}'

     :If opp_choice=user_choice
         'It’s a Tie!'
     :ElseIf ((opp_choice='R')∧user_choice='S')∨((opp_choice='S')∧user_choice='P')∨(opp_choice='P')∧user_choice='R'
         f'{opp_choice} beats {user_choice}, I win!'
         computer_score+←1
     :Else
         f'{user_choice} beats {opp_choice}, You win!'
         user_score+←1
     :EndIf

     f'Score - You: {user_score}, Computer: {computer_score}'
     play←confirm'Do you wish to play again? (Yes or No)'

 :EndWhile

 'Thanks for playing!'
